spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=postgres
spring.datasource.password=pass

# \uC5B4\uD50C\uB77C\uCF00\uC774\uC158 \uAD6C\uB3D9\uB9C8\uB2E4 \uC0C8\uB85C \uC2A4\uD0A4\uB9C8 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#\uD14C\uC2A4\uD2B8\uC5D0\uC11C\uB294 \uAE30\uBCF8\uC73C\uB85C \uBD88\uB7EC\uC628\uB2E4.
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# hibernate 5  => \uC5D4\uD2F0\uD2F0 Property \uBA85(Camel Case)\uB97C \uD14C\uC774\uBE14 \uCEEC\uB7FC\uBA85(under-scored)\uB85C \uB9F5\uD551\uD574\uC900\uB2E4.
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# hibernate 4 (deprecated)
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStategy